<!DOCTYPE html>
<html>
<head>
    <title>Lan's profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <header>
        <div class="container flex-parent flex-center">
       
          <nav class="nav">
                <ul class="flex-parent">
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="profile" class="bg-gray">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h2 class="section-heading">Hello, I'm Lan Luo</h2>
                    <h3 class="section-subheading">a designer focused on UI/UXdesign and prototyping. </h3>
                </div>
            </div>
            <div class="row">
                <div class="profile-item">
                        <div class="profile-hover">
                            <div class="profile-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/1.JPG" width="480" height="480" alt="">
                    
                    </a>
                    <div class="profile-caption">
                        <h4>About Me</h4>
                        <p class="text-muted">I am a multidisciplinary designer that create designs that are functional, meaningful and beautiful in San Francisco. I'm focusing on UI/UX design and prototyping but enjoying graphic design and illustration work as well. I am self-aware of the impact our solutions have on people's lives, and this is the reason why I always give my best to create a seamless and delightful experience.</p>
                        <h4>Skill Summary</h4>
                        <p class="text-muted">UX/UI Design, Mobile Design, Interactive Prototypes, Wireframes, User Research, User Flow, User Journey, Responsive Design</p>
                        <h4>Get In Touch</h4>
                        <p class="text-muted">luolan0614@gmail.com
                        
                    </div>
                </div>
                
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<footer>
  
    <div class="name">Lan Luo Deisgn, Copyright &copy; 2019</div> 
</footer>
</html>